about.haml
!!!5
%html(lang="en")
	%head
		%title
			CHIONER
		//logo brauser bar	
		%meta(charset='utf-8')
		%link{:href => "images/title/apple-icon-57x57.png", :rel => "apple-touch-icon", :sizes => "57x57"}/
		%link{:href => "images/title/apple-icon-60x60.png", :rel => "apple-touch-icon", :sizes => "60x60"}/
		%link{:href => "images/title/apple-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
		%link{:href => "images/title/apple-icon-76x76.png", :rel => "apple-touch-icon", :sizes => "76x76"}/
		%link{:href => "images/title/apple-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
		%link{:href => "images/title/apple-icon-120x120.png", :rel => "apple-touch-icon", :sizes => "120x120"}/
		%link{:href => "images/title/apple-icon-144x144.png", :rel => "apple-touch-icon", :sizes => "144x144"}/
		%link{:href => "images/title/apple-icon-152x152.png", :rel => "apple-touch-icon", :sizes => "152x152"}/
		%link{:href => "images/title/apple-icon-180x180.png", :rel => "apple-touch-icon", :sizes => "180x180"}/
		%link{:href => "images/title/android-icon-192x192.png", :rel => "icon", :sizes => "192x192", :type => "image/png"}/
		%link{:href => "images/title/favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}/
		%link{:href => "images/title/favicon-96x96.png", :rel => "icon", :sizes => "96x96", :type => "image/png"}/
		%link{:href => "images/title/favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}/
		%link{:href => "/manifest.json", :rel => "manifest"}/
		%meta{:content => "#ffffff", :name => "msapplication-TileColor"}/
		%meta{:content => "/ms-icon-144x144.png", :name => "msapplication-TileImage"}/
		%meta{:content => "#ffffff", :name => "theme-color"}/
		//logo brauser bar	
		%link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		%link(type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen")
		%link{:rel => "stylesheet", :href => "style.css"}/
		%meta( name="viewport" content="width=device-width, initial-scale=1.0")
		%script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
		%script(type="text/javascript" src="js/materialize.min.js")
		%script(type="text/javascript" src="js/masonry.pkgd.min.js")
		%link{:href => "https://fonts.googleapis.com/css?family=Dosis:400,200", :rel => "stylesheet", :type => "text/css"}/
		%link(href='https://fonts.googleapis.com/css?family=Teko:300,400' rel='stylesheet' type='text/css')

	%body	
		.fullwrap		
			.parallax-container
				%nav
					.header
						.parallax
							%img{:src => "images/Photo/paralax/IMG_0240.jpg", :alt => ""}/
						.nav-wrapper
							%h1.brand-logo
								%a{:href => "index.html"} CHIONER
							%ul#nav-mobile.right.hide-on-med-and-down(itemscope )
								%li(itemprop="itemListElement" itemscope )
									%a.navpanel(itemprop="item" href ="index.html")
										%span(itemprop="name")
											Portfolio
									%meta(itemprop="position" content="1")		
								%li(itemprop="itemListElement" itemscope )
									%a.navpanel(itemprop="item" href ="about.html")
										%span(itemprop="name")
											About
									%meta(itemprop="position" content="2")	
								%li(itemprop="itemListElement" itemscope )
									%a.navpanel(itemprop="item" href = "contact.html")
										%span(itemprop="name")
											Contact	
									%meta(itemprop="position" content="3")			
						%ul#slide-out.side-nav(itemscope )
							%li
								%a{:href => "index.html"}Portfolio
							%li
								%a{:href => "about.html"}About
							%li
								%a{:href => "contact.html"}Contact	
							%li
								%a(href = "https://vk.com/chioner" target="_blank")
									%img.brightness{:src => "images/title/ins.png", :alt => ""}/
								%a(href = "https://www.instagram.com/chioner/" target="_blank")
									%img.brightness{:src => "images/title/vk.png", :alt => ""}/
								%a(href = "https://www.facebook.com/profile.php?id=100011329493219"  target="_blank")
									%img.brightness{:src => "images/title/face.png", :alt => ""}/	
						%a.button-collapse.right.rightbar{"data-activates" => "slide-out", :href => "#"}
							%i.mdi-navigation-menu						
			.wrap
				.section.white
					.row.container.center-align
						%h2 Evgeny Molochkov
						%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, accusamus, perferendis nihil, recusandae, porro ratione voluptatibus totam optio vel nostrum maxime laboriosam. Ut voluptatem architecto dolore temporibus eos magnam voluptatum recusandae. Doloribus sapiente expedita, atque similique! Rem recusandae, voluptatibus qui eligendi quas ipsam, iusto laboriosam delectus tempore nisi sint suscipit deserunt rerum non architecto quibusdam, saepe itaque commodi dolore excepturi aliquid necessitatibus nostrum quia molestias! Nobis repellat officia velit corporis, provident minima quos dignissimos vel itaque doloremque magni, nihil ea eius! Animi tempore, dolore natus magnam eius provident perspiciatis doloremque ab deleniti quae vitae rerum dignissimos. 
				.parallax-container.secondparalax
					.parallax
						%img{:src => "images/Photo/paralax/IMG_6971.jpg",:alt => ""}/		
				
			.footer
				%a(href = "https://vk.com/chioner" target="_blank")
					VK
				%a(href = "https://www.instagram.com/chioner/" target="_blank")
					INSTAGRAM
				%a(href = "https://www.facebook.com/profile.php?id=100011329493219"  target="_blank")
					FACEBOOK
				%p
					© CHIONER. All rights reserved. 2016
				.clearfix		
			.clearfix	
				
		%script{:type=>"text/javascript"}
			$(document).ready(function(){
			$('.materialboxed').materialbox();});
		%script{:type=>"text/javascript"}
			$(document).ready(function(){
			$('.parallax').parallax();});
		%script{:type=>"text/javascript"}
			$('.grid').masonry({
			itemSelector: '.grid-item',
			columnWidth: 0});
		
		%script{:type=>"text/javascript"}
			$('.button-collapse').sideNav({
			menuWidth: 240, 
			edge: 'right', 
			closeOnClick: true});		

		
	
		

about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      CHIONER
    </title>
    <!-- /logo brauser bar -->
    <meta charset='utf-8'>
    <link href='images/title/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='images/title/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='images/title/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/title/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='images/title/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='images/title/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='images/title/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='images/title/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='images/title/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='images/title/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='images/title/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='images/title/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='images/title/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff' name='theme-color'>
    <!-- /logo brauser bar -->
    <link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
    <script src='js/materialize.min.js' type='text/javascript'></script>
    <script src='js/masonry.pkgd.min.js' type='text/javascript'></script>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Teko:300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='fullwrap'>
      <div class='parallax-container'>
        <nav>
          <div class='header'>
            <div class='parallax'>
              <img alt='' src='images/Photo/paralax/IMG_0240.jpg'>
            </div>
            <div class='nav-wrapper'>
              <h1 class='brand-logo'>
                <a href='index.html'>CHIONER</a>
              </h1>
              <ul class='right hide-on-med-and-down' id='nav-mobile' itemscope>
                <li itemprop='itemListElement' itemscope>
                  <a class='navpanel' href='index.html' itemprop='item'>
                    <span itemprop='name'>
                      Portfolio
                    </span>
                  </a>
                  <meta content='1' itemprop='position'>
                </li>
                <li itemprop='itemListElement' itemscope>
                  <a class='navpanel' href='about.html' itemprop='item'>
                    <span itemprop='name'>
                      About
                    </span>
                  </a>
                  <meta content='2' itemprop='position'>
                </li>
                <li itemprop='itemListElement' itemscope>
                  <a class='navpanel' href='contact.html' itemprop='item'>
                    <span itemprop='name'>
                      Contact
                    </span>
                  </a>
                  <meta content='3' itemprop='position'>
                </li>
              </ul>
            </div>
            <ul class='side-nav' id='slide-out' itemscope>
              <li>
                <a href='index.html'>Portfolio</a>
              </li>
              <li>
                <a href='about.html'>About</a>
              </li>
              <li>
                <a href='contact.html'>Contact</a>
              </li>
              <li>
                <a href='https://vk.com/chioner' target='_blank'>
                  <img alt='' class='brightness' src='images/title/ins.png'>
                </a>
                <a href='https://www.instagram.com/chioner/' target='_blank'>
                  <img alt='' class='brightness' src='images/title/vk.png'>
                </a>
                <a href='https://www.facebook.com/profile.php?id=100011329493219' target='_blank'>
                  <img alt='' class='brightness' src='images/title/face.png'>
                </a>
              </li>
            </ul>
            <a class='button-collapse right rightbar' data-activates='slide-out' href='#'>
              <i class='mdi-navigation-menu'></i>
            </a>
          </div>
        </nav>
      </div>
      <div class='wrap'>
        <div class='section white'>
          <div class='row container center-align'>
            <h2>Evgeny Molochkov</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, accusamus, perferendis nihil, recusandae, porro ratione voluptatibus totam optio vel nostrum maxime laboriosam. Ut voluptatem architecto dolore temporibus eos magnam voluptatum recusandae. Doloribus sapiente expedita, atque similique! Rem recusandae, voluptatibus qui eligendi quas ipsam, iusto laboriosam delectus tempore nisi sint suscipit deserunt rerum non architecto quibusdam, saepe itaque commodi dolore excepturi aliquid necessitatibus nostrum quia molestias! Nobis repellat officia velit corporis, provident minima quos dignissimos vel itaque doloremque magni, nihil ea eius! Animi tempore, dolore natus magnam eius provident perspiciatis doloremque ab deleniti quae vitae rerum dignissimos.</p>
          </div>
        </div>
        <div class='parallax-container secondparalax'>
          <div class='parallax'>
            <img alt='' src='images/Photo/paralax/IMG_6971.jpg'>
          </div>
        </div>
      </div>
      <div class='footer'>
        <a href='https://vk.com/chioner' target='_blank'>
          VK
        </a>
        <a href='https://www.instagram.com/chioner/' target='_blank'>
          INSTAGRAM
        </a>
        <a href='https://www.facebook.com/profile.php?id=100011329493219' target='_blank'>
          FACEBOOK
        </a>
        <p>
          © CHIONER. All rights reserved. 2016
        </p>
        <div class='clearfix'></div>
      </div>
      <div class='clearfix'></div>
    </div>
    <script type='text/javascript'>
      $(document).ready(function(){
      $('.materialboxed').materialbox();});
    </script>
    <script type='text/javascript'>
      $(document).ready(function(){
      $('.parallax').parallax();});
    </script>
    <script type='text/javascript'>
      $('.grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: 0});
    </script>
    <script type='text/javascript'>
      $('.button-collapse').sideNav({
      menuWidth: 240,
      edge: 'right',
      closeOnClick: true});
    </script>
  </body>
</html>
